{
  "name": "nde-game-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.76",
    "@colyseus/ws-transport": "^0.16.0",
    "colyseus": "^0.16.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.3"
  }
}